PORT=5001
MONGO_URI=mongodb+srv://Abhishek:Ranasinghe@123@ntcbackend.od6jx.mongodb.net/NTCBackend?retryWrites=true&w=majority
JWT_SECRET=Ranasinghe@123
EMAIL_USER=singhesinghe123@gmail.com
EMAIL_PASS=szcb aqkv woqj vpwl
SWAGGER_URL=https://bus-booking-system-web-backend-production.up.railway.app